{
  "name": "tria-amp-controller",
  "version": "1.0.17",
  "description": "Electron controller for Ross Tria VTR players over AMP",
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "vite --host 127.0.0.1",
    "electron:dev": "node scripts/electron-dev.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.{ts,js,json,md}\"",
    "build": "npm run clean && tsc && vite build",
    "smoke:package": "npm run build",
    "verify": "npm run typecheck && npm test && npm run lint && npm run format:check",
    "package": "npm run build && electron-builder --win portable --x64"
  },
  "keywords": [
    "electron",
    "ross",
    "tria",
    "amp"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "electron-store": "^10.1.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.0.15"
  },
  "build": {
    "appId": "com.tria.amp-controller",
    "productName": "Tria AMP Controller",
    "files": [
      "dist/**/*",
      "public/assets/app-icon.ico",
      "public/assets/app-icon.png",
      "package.json"
    ],
    "compression": "store",
    "directories": {
      "output": "release"
    },
    "portable": {
      "artifactName": "Tria AMP Controller.exe",
      "unpackDirName": "Tria AMP Controller"
    },
    "win": {
      "icon": "public/assets/app-icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
